# Group-OOP-38

./: pom.xml
src/main/java/module1/lecture10/: Main.java  Main2.java  Main3.java  Main4.java
src/main/java/module1/lecture12/: Box.java  Main.java  Main2.java  Main3.java  People.java
src/main/java/module1/lecture13/: ArrayWraper.java  Box.java  BoxRecord.java  BoxRecordOld.java  Main.java  Main2.java  Main3.java
src/main/java/module1/lecture14/: Animal.java  Horse.java  Main.java  Main2.java  Main3.java  Main4.java  Parent.java
src/main/java/module1/lecture15/: Box.java  ClassExample.java  Control.java  DateSystem.java  FinalClass.java  FunInterface.java  LoginPage.java  RemoteControl.java
src/main/java/module1/lecture16/: BoxGeneric.java  BoxObject.java  Main.java  MyArrayList.java  Pair.java  Wrapper.java
src/main/java/module1/lecture17/: Box.java  ListCompare.java  MyLinkedList.java  RemoveFromCollection.java
src/main/java/module1/lecture18/: ComparatorExamples.java  Main.java  MutubleKey.java  SameKey.java  TreeMain.java
src/main/java/module1/lecture20/: CalcService.java  Controller.java  Person.java
src/main/java/module1/lecture21/: Handler.java  Main.java  Registration.java
src/main/java/module1/lecture24/: Main.java  log.txt  settings.txt
src/main/java/module1/lecture25/: Main.java
src/main/java/module1/lecture25/decorator/: BasicCarFactory.java  CarDecorator.java  CarFactory.java  LuxuryCarDecorator.java  Main.java  SportCarDecorator.java
src/main/java/module1/lecture26/: Main.java  RandomAccessFileMode.java  text.txt
src/main/java/module1/lecture27/: DateValidator.java  Main.java  Solution.java
src/main/java/module1/lecture28/: Main.java
src/main/java/module1/lecture3/: Main.java
src/main/java/module1/lecture4/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java
src/main/java/module1/lecture6/: Main.java  Main10.java  Main11.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java
src/main/java/module1/lecture7/: Main.java  Main10.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java
src/main/java/module1/lecture8/: Main1.java  PublicClass.java
src/main/java/module1/lecture9/: Calc.java  LocalClass.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  MainChild.java
src/main/java/module1/lecture9/inner/: Main.java
src/main/java/module2/lecture10/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java
src/main/java/module2/lecture11/: Main.java  Main2.java  Main3.java
src/main/java/module2/lecture12/: Main.java
src/main/java/module2/lecture13/abstractFacoty/: Main.java
src/main/java/module2/lecture13/facotyMethod/: Computer.java  ComputerType.java  Factory.java  GameServer.java  Laptop.java  LaptopType.java  Main.java  PC.java  Server.java
src/main/java/module2/lecture14/: Main.java
src/main/java/module2/lecture15/: GreetClient.java  GreetServer.java  Main.java
src/main/java/module2/lecture16/: Main.java  Main2.java  Main3.java  Solution.java
src/main/java/module2/lecture17/: Box.java  BoxFactory.java  Checker.java  Main.java
src/main/java/module2/lecture2/: AbstractFactory.java  BmwFactory.java  Car.java  Main.java  Main2.java  Main3.java  Main4.java  TaytaFactory.java
src/main/java/module2/lecture3/: AbstractMenuItem.java  DatePrinter.java  ExitMenuItem.java  FuncInterface.java  Main.java  MainMenuItem.java  MarkInterface.java  MenuItem.java  StandardInterface.java  StartMenuItem.java
src/main/java/module2/lecture3/console/: Main.java  Menu.java  MenuItem.java  (+1 more)
src/main/java/module2/lecture4/: AbstractMenuItem.java  DatePrinter.java  ExitMenuItem.java  FuncInterface.java  Main.java  MainMenuItem.java  MarkInterface.java  MenuItem.java  StandardInterface.java  StartMenuItem.java
src/main/java/module2/lecture5/: Cal.java  Main.java  Pair.java  Wildcards.java  Zoo.java
src/main/java/module2/lecture6/: Main.java  MyClass.java  MyComparator.java  MyInterface.java
src/main/java/module2/lecture7/: Main.java
src/main/java/module2/lecture8/: Main.java  OptionalMain.java  University.java
src/main/java/module2/lecture9/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java
src/main/java/module2/module/: Configure.java  Creature.java  Main.java
src/main/java/module3/lecture1/: Main.java
src/main/java/module3/lecture11/: Adapter.java  Decorator.java  Facade.java  Proxy.java
src/main/java/module3/lecture12/: ChainOfResponsibility.java  Command.java  Mediator.java  Observer.java  State.java  Strategy.java  TemplateMethod.java
src/main/java/module3/lecture13/: Main.java
src/main/java/module3/lecture14/: CommonResource.java  Main.java  MyCallable.java  MyCountDownLatch.java  MyCountDownLatch2.java  MyCyclicBarrier.java  MyExchanger.java  MyPhaser.java  MySemaphore.java
src/main/java/module3/lecture15/: Main.java  Main2.java
src/main/java/module3/lecture3/: Calc.java  Main.java
src/main/java/module3/lecture4/: User.java  UserProcessor.java  UserRepository.java  UserService.java
src/main/java/module3/lecture5/: Main.java
src/main/java/module3/lecture6/: Main.java  User.java  UserServlet.java
src/main/java/module3/lecture7/: Main.java  MyHttpClient.java
src/main/java/module3/lecture8/: Bot.java  BotServlet.java  SimpleServlet.java  User.java
src/main/java/module4/hibernate/: Main.java
src/main/java/module4/lecture7/: Main.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/config/: configuration.properties
src/main/resources/db/migration/: V1_1__create_user_table.sql  V1_2__create_passport_table.sql
src/main/resources/module2/: eatconfig.properties
src/main/resources/module3/: quests.json
src/main/webapp/: index.html
src/main/webapp/jsp/: bot.jsp  javabean.jsp  update.jsp
src/test/java/module3/lecture3/: CalcTest.java
src/test/java/module3/lecture4/: UserServiceTest.java
(+95 files in other folders)
